is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day2.WebApp
build_property.RootNamespace = Day2.WebApp
build_property.ProjectDir = D:\Currently working on\Work\Assignment\ASP.NET Core\MVC\Day2\Day2.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Currently working on\Work\Assignment\ASP.NET Core\MVC\Day2\Day2.WebApp
build_property._RazorSourceGeneratorDebug = 

[D:/Currently working on/Work/Assignment/ASP.NET Core/MVC/Day2/Day2.WebApp/Areas/NashTech/Views/Rookies/FullName.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTmFzaFRlY2hcVmlld3NcUm9va2llc1xGdWxsTmFtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Currently working on/Work/Assignment/ASP.NET Core/MVC/Day2/Day2.WebApp/Areas/NashTech/Views/Rookies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTmFzaFRlY2hcVmlld3NcUm9va2llc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Currently working on/Work/Assignment/ASP.NET Core/MVC/Day2/Day2.WebApp/Areas/NashTech/Views/Rookies/List2k.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTmFzaFRlY2hcVmlld3NcUm9va2llc1xMaXN0MmsuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Currently working on/Work/Assignment/ASP.NET Core/MVC/Day2/Day2.WebApp/Areas/NashTech/Views/Rookies/Male.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTmFzaFRlY2hcVmlld3NcUm9va2llc1xNYWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Currently working on/Work/Assignment/ASP.NET Core/MVC/Day2/Day2.WebApp/Areas/NashTech/Views/Rookies/Oldest.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTmFzaFRlY2hcVmlld3NcUm9va2llc1xPbGRlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Currently working on/Work/Assignment/ASP.NET Core/MVC/Day2/Day2.WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Currently working on/Work/Assignment/ASP.NET Core/MVC/Day2/Day2.WebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Currently working on/Work/Assignment/ASP.NET Core/MVC/Day2/Day2.WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Currently working on/Work/Assignment/ASP.NET Core/MVC/Day2/Day2.WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Currently working on/Work/Assignment/ASP.NET Core/MVC/Day2/Day2.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Currently working on/Work/Assignment/ASP.NET Core/MVC/Day2/Day2.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Currently working on/Work/Assignment/ASP.NET Core/MVC/Day2/Day2.WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0mg5xbt97o
